# IntegradorMagento

./: .classpath  .project  build.xml  handara_02072018.wsdl  mage_soap_v2.wsdl  mage_soap_v2_wsdl_new.wsdl  mage_soap_v2_wsdl_new.xml  magento.properties  magentoApi.wsdl  session.txt  v2_soap.wsdl  wsdl_servico_050317.wsdl  wsdl_servico_150317.wsdl
libs/: .gitignore  log4j.properties
src/br/com/mind/integrador/: CategoryCreateCommand.java  Command.java  CommandResult.java  ConnectionData.java  CustomerAddressCreateCommand.java  CustomerCreateCommand.java  MageAPI.java  MageBemaErpBridge.java  ProductCreateCommand.java  UploadImagemCommand.java  Utils.java
src/br/com/mind/integrador/commands/: AttributeAddOptionCommand.java  CategoryCreateCommand.java  Command.java  CommandResult.java  CustomerAddressCreateCommand.java  CustomerAddressUpdateCommand.java  CustomerCreateCommand.java  CustomerInfo.java  CustomerRewardPointsCreateCommand.java  CustomerUpdateCommand.java  ProductCreateCommand.java  ProductImageUploadCommand.java  ProductLinkCreateCommand.java  ProductUpdateCommand.java  ResultERROR.java  ResultOK.java  SalesOrderInfo.java  UploadImagemCommand.java
src/br/com/mind/integrador/commandsWithoutWSI/: AttributeAddOptionCommand.java  CategoryCreateCommand.java  Command.java  CommandResult.java  CustomerAddressCreateCommand.java  CustomerAddressUpdateCommand.java  CustomerCreateCommand.java  CustomerInfo.java  CustomerRewardPointsCreateCommand.java  CustomerUpdateCommand.java  ProductCreateCommand.java  ProductImageUploadCommand.java  ProductLinkCreateCommand.java  ProductUpdateCommand.java  ResultERROR.java  ResultOK.java  SalesOrderInfo.java  UploadImagemCommand.java
src/br/com/mind/integrador/core/: ConnectionData.java  MageAPI.java  MageAPIException.java  MageAPIWithWSI.java  MageAPIWithoutWSI.java  MageBemaErpBridge.java  MageBemaErpBridgeWithWSI.java  MageBemaErpBridgeWithoutWSI.java  MageOptions.java  Utils.java
src/br/com/mind/magento/Client/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  AssociativeMultiEntity.java  CallParam.java  CallResponseParam.java  CatalogAssignedProduct.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryAssignProductRequestParam.java  CatalogCategoryAssignProductResponseParam.java  CatalogCategoryAssignedProductsRequestParam.java  CatalogCategoryAssignedProductsResponseParam.java  CatalogCategoryAttributeCurrentStoreRequestParam.java  CatalogCategoryAttributeCurrentStoreResponseParam.java  CatalogCategoryAttributeListRequestParam.java  CatalogCategoryAttributeListResponseParam.java  CatalogCategoryAttributeOptionsRequestParam.java  CatalogCategoryAttributeOptionsResponseParam.java  CatalogCategoryCreateRequestParam.java  CatalogCategoryCreateResponseParam.java  CatalogCategoryCurrentStoreRequestParam.java  CatalogCategoryCurrentStoreResponseParam.java  CatalogCategoryDeleteRequestParam.java  CatalogCategoryDeleteResponseParam.java  CatalogCategoryEntity.java  CatalogCategoryEntityCreate.java  CatalogCategoryEntityNoChildren.java  CatalogCategoryInfo.java  CatalogCategoryInfoRequestParam.java  CatalogCategoryInfoResponseParam.java  CatalogCategoryLevelRequestParam.java  CatalogCategoryLevelResponseParam.java  CatalogCategoryMoveRequestParam.java  CatalogCategoryMoveResponseParam.java  CatalogCategoryRemoveProductRequestParam.java  CatalogCategoryRemoveProductResponseParam.java  CatalogCategoryTree.java  CatalogCategoryTreeRequestParam.java  CatalogCategoryTreeResponseParam.java  (+414 more)
src/br/com/mind/magento/ClientWithWSI/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  AssociativeMultiEntity.java  CallParam.java  CallResponseParam.java  CatalogAssignedProduct.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryAssignProductRequestParam.java  CatalogCategoryAssignProductResponseParam.java  CatalogCategoryAssignedProductsRequestParam.java  CatalogCategoryAssignedProductsResponseParam.java  CatalogCategoryAttributeCurrentStoreRequestParam.java  CatalogCategoryAttributeCurrentStoreResponseParam.java  CatalogCategoryAttributeListRequestParam.java  CatalogCategoryAttributeListResponseParam.java  CatalogCategoryAttributeOptionsRequestParam.java  CatalogCategoryAttributeOptionsResponseParam.java  CatalogCategoryCreateRequestParam.java  CatalogCategoryCreateResponseParam.java  CatalogCategoryCurrentStoreRequestParam.java  CatalogCategoryCurrentStoreResponseParam.java  CatalogCategoryDeleteRequestParam.java  CatalogCategoryDeleteResponseParam.java  CatalogCategoryEntity.java  CatalogCategoryEntityCreate.java  CatalogCategoryEntityNoChildren.java  CatalogCategoryInfo.java  CatalogCategoryInfoRequestParam.java  CatalogCategoryInfoResponseParam.java  CatalogCategoryLevelRequestParam.java  CatalogCategoryLevelResponseParam.java  CatalogCategoryMoveRequestParam.java  CatalogCategoryMoveResponseParam.java  CatalogCategoryRemoveProductRequestParam.java  CatalogCategoryRemoveProductResponseParam.java  CatalogCategoryTree.java  CatalogCategoryTreeRequestParam.java  CatalogCategoryTreeResponseParam.java  (+414 more)
src/br/com/mind/magento/ClientWithoutWSI/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  AssociativeMultiEntity.java  CatalogAssignedProduct.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryEntity.java  CatalogCategoryEntityCreate.java  CatalogCategoryEntityNoChildren.java  CatalogCategoryInfo.java  CatalogCategoryTree.java  CatalogInventoryStockItemEntity.java  CatalogInventoryStockItemUpdateEntity.java  CatalogProductAdditionalAttributesEntity.java  (+111 more)
(+253 files in other folders)
