
magento-api-key=9ba0965bf8231ec07fcd9f85bce80e38
magento-api-secret=5ccc39ef17032a97e05545c0fd4b5973
magento-api-url=http://handara.signashop.com.br/api/rest
magento-base-url=http://handara.signashop.com.br
default-category-id=3
